[gd_scene load_steps=8 format=2]

[ext_resource path="res://gfx/fonts/numerics_8x10.tres" type="BitmapFont" id=1]
[ext_resource path="res://ui/wiringGrid/PresetPopup.gd" type="Script" id=2]
[ext_resource path="res://gfx/ui/algorithm_presets.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 72, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 128, 16, 80, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 200, 32, 80, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 128, 48, 64, 16 )

[node name="Popup" type="PopupPanel"]
margin_left = -344.0
margin_right = -16.0
margin_bottom = 256.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="VBox"]
margin_right = 320.0
margin_bottom = 214.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="VBox/Scroll"]
margin_right = 320.0
margin_bottom = 214.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
auto_height = true
max_columns = 4
same_column_width = true
icon_mode = 0

[node name="Separator" type="Panel" parent="VBox"]
modulate = Color( 0.509804, 0.509804, 0.509804, 0.509804 )
margin_top = 218.0
margin_right = 320.0
margin_bottom = 220.0
rect_min_size = Vector2( 0, 2 )

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_top = 224.0
margin_right = 320.0
margin_bottom = 248.0
grow_vertical = 0
rect_min_size = Vector2( 320, 24 )
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Control" parent="VBox/HBox"]
margin_right = 2.0
margin_bottom = 24.0
rect_min_size = Vector2( 2, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="VBox/HBox"]
margin_left = 6.0
margin_right = 78.0
margin_bottom = 24.0
texture = SubResource( 1 )
stretch_mode = 4

[node name="1" type="TextureRect" parent="VBox/HBox"]
margin_left = 82.0
margin_right = 162.0
margin_bottom = 24.0
texture = SubResource( 2 )
stretch_mode = 4

[node name="2" type="TextureRect" parent="VBox/HBox"]
margin_left = 166.0
margin_right = 246.0
margin_bottom = 24.0
texture = SubResource( 3 )
stretch_mode = 4

[node name="3" type="TextureRect" parent="VBox/HBox"]
margin_left = 250.0
margin_right = 314.0
margin_bottom = 24.0
texture = SubResource( 4 )
stretch_mode = 4

[connection signal="about_to_show" from="." to="." method="_on_Popup_about_to_show"]
[connection signal="popup_hide" from="." to="." method="_on_Popup_popup_hide"]
