[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/launchy/icon_remove.svg" type="Texture" id=1]
[ext_resource path="res://gfx/ui/godot_icons/icon_action_paste.svg" type="Texture" id=2]
[ext_resource path="res://gfx/ui/godot_icons/icon_action_copy.svg" type="Texture" id=3]
[ext_resource path="res://gfx/ui/envelope_editor/icon_bind.svg" type="Texture" id=4]
[ext_resource path="res://ui/envelope_editor/BindableMenu.gd" type="Script" id=5]
[ext_resource path="res://ui/TabContainer.theme" type="Theme" id=6]
[ext_resource path="res://gfx/ui/envelope_editor/icon_follow.svg" type="Texture" id=7]
[ext_resource path="res://gfx/ui/envelope_editor/icon_touch.svg" type="Texture" id=8]
[ext_resource path="res://gfx/ui/envelope_editor/icon_envelope.svg" type="Texture" id=9]
[ext_resource path="res://gfx/ui/radio_check.png" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 4.0
expand_margin_top = 2.0
expand_margin_bottom = 4.0
shadow_color = Color( 0, 0, 0, 0.627451 )
shadow_size = 16
shadow_offset = Vector2( 2, 2 )
anti_aliasing_size = 4.0

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[node name="PopupMenu" type="PopupMenu"]
margin_right = 128.0
margin_bottom = 138.0
theme = ExtResource( 6 )
custom_colors/font_color_separator = Color( 0.878431, 0.878431, 0.878431, 0.372549 )
custom_constants/vseparation = 8
items = [ "Value", null, 0, false, true, 0, 0, null, "", true, "Copy", ExtResource( 3 ), 0, false, false, 10, 0, null, "", false, "Paste", ExtResource( 2 ), 0, false, true, 20, 0, null, "", false, "Automation", null, 0, false, true, 3, 0, null, "", true, "Bind", ExtResource( 4 ), 0, false, false, 40, 0, null, "", false, "Remove", ExtResource( 1 ), 0, false, false, 50, 0, null, "", false ]
script = ExtResource( 5 )

[node name="Shadow" type="Panel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -16.0
margin_bottom = -8.0
mouse_filter = 2
custom_styles/panel = SubResource( 3 )

[node name="Bind" type="PopupMenu" parent="."]
margin_left = 104.0
margin_top = 104.0
margin_right = 272.0
margin_bottom = 196.0
theme = ExtResource( 6 )
custom_constants/vseparation = 8
custom_icons/unchecked = SubResource( 4 )
items = [ "Envelope...", ExtResource( 9 ), 1, false, true, 1, 0, null, "", false, "Key Follow...", ExtResource( 7 ), 1, false, true, 2, 0, null, "", false, "Velocity Table...", ExtResource( 8 ), 1, false, true, 4, 0, null, "", false ]

[node name="Remove" type="PopupMenu" parent="."]
margin_left = 104.0
margin_top = 192.0
margin_right = 240.0
margin_bottom = 284.0
theme = ExtResource( 6 )
custom_constants/vseparation = 8
custom_icons/unchecked = SubResource( 4 )
items = [ "Envelope", ExtResource( 9 ), 0, false, true, 1, 0, null, "", false, "Key Follow", ExtResource( 7 ), 0, false, true, 2, 0, null, "", false, "Velocity Table", ExtResource( 8 ), 0, true, true, 4, 0, null, "", false ]

[connection signal="id_pressed" from="." to="." method="_on_PopupMenu_id_pressed"]
[connection signal="id_pressed" from="Bind" to="." method="_on_Bind_id_pressed"]
[connection signal="id_pressed" from="Remove" to="." method="_on_Remove_id_pressed"]
