[gd_scene load_steps=9 format=2]

[ext_resource path="res://MIDI.gd" type="Script" id=1]
[ext_resource path="res://ui/VoiceMain.gd" type="Script" id=2]
[ext_resource path="res://CPUMon.cs" type="Script" id=3]
[ext_resource path="res://Test2.cs" type="Script" id=4]
[ext_resource path="res://ui/kanbanScroll/Column.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/wiringGrid/WiringGrid.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/kanbanScroll/Kanban.gd" type="Script" id=7]

[sub_resource type="AudioStreamGenerator" id=1]
mix_rate = 48000.0
buffer_length = 0.05

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
chip_loc = NodePath("Channels")

[node name="MIDI Control" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Channels" type="Label" parent="."]
margin_left = 12.0
margin_top = 256.0
margin_right = 276.0
margin_bottom = 400.0
custom_colors/font_color = Color( 0.952941, 0.952941, 0.952941, 0.552941 )
text = "WAVEFORM DISPLAY"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" type="AudioStreamPlayer" parent="Channels"]
stream = SubResource( 1 )
volume_db = -3.0

[node name="ChInfo" type="Label" parent="Channels"]
margin_top = 240.0
margin_right = 64.0
margin_bottom = 312.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WiringGrid" parent="." instance=ExtResource( 6 )]
margin_left = 16.0
margin_top = 16.0
margin_right = 272.0
margin_bottom = 224.0
chip_loc = NodePath("../Channels")

[node name="Kanban" type="HBoxContainer" parent="."]
anchor_bottom = 1.0
margin_left = 280.0
margin_right = 644.0
rect_min_size = Vector2( 364, 0 )
size_flags_vertical = 3
custom_constants/separation = 0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Column0" parent="Kanban" instance=ExtResource( 5 )]
rect_min_size = Vector2( 360, 0 )

[node name="CPUMon" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -40.0
margin_right = 68.0
margin_bottom = -9.0
text = "CPU:  0%
Mem:  0k"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Kanban/Column0"]
