[gd_scene load_steps=29 format=2]

[ext_resource path="res://gfx/fonts/numerics_7seg.tres" type="BitmapFont" id=1]
[ext_resource path="res://ui/responseCurve/PresetMenu.theme" type="Theme" id=2]
[ext_resource path="res://gfx/fonts/numerics_5x8.tres" type="BitmapFont" id=3]
[ext_resource path="res://gfx/fonts/spelunkid_font.tres" type="BitmapFont" id=4]
[ext_resource path="res://gfx/ui/godot_icons/icon_action_paste.svg" type="Texture" id=5]
[ext_resource path="res://gfx/ui/godot_icons/icon_action_copy.svg" type="Texture" id=6]
[ext_resource path="res://gfx/ui/vu/tick.png" type="Texture" id=7]
[ext_resource path="res://gfx/ui/vu/grabber.png" type="Texture" id=8]
[ext_resource path="res://gfx/ui/godot_icons/icon_curve_linear.svg" type="Texture" id=9]
[ext_resource path="res://gfx/ui/icon_12th_root.svg" type="Texture" id=10]
[ext_resource path="res://gfx/ui/godot_icons/icon_curve_in_out.svg" type="Texture" id=11]
[ext_resource path="res://gfx/ui/vu/minmax_slider_label.png" type="Texture" id=12]
[ext_resource path="res://gfx/ui/godot_icons/icon_curve_in.svg" type="Texture" id=13]
[ext_resource path="res://gfx/ui/godot_icons/icon_curve_out.svg" type="Texture" id=14]
[ext_resource path="res://gfx/ui/godot_icons/icon_curve_out_in.svg" type="Texture" id=15]
[ext_resource path="res://ui/wiringGrid/slot.stylebox" type="StyleBox" id=16]
[ext_resource path="res://ui/EGTooltip.tscn" type="PackedScene" id=17]
[ext_resource path="res://icon.png" type="Texture" id=18]

[sub_resource type="StyleBoxFlat" id=1]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0941176, 0.156863, 0.254902, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 3.0
expand_margin_right = 5.0
expand_margin_top = 3.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0705882, 0.117647, 0.215686, 0.627451 )
expand_margin_left = 1.0
expand_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0705882, 0.117647, 0.192157, 0.498039 )
expand_margin_left = 1.0
expand_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.0627451, 0.254902, 0.356863, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 3.0
expand_margin_right = 4.0
expand_margin_top = 2.0
expand_margin_bottom = 3.0

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;
render_mode skip_vertex_transform;

uniform float skew_x : hint_range(-1,1) = 0.0;
uniform float skew_y : hint_range(-1,1) = 0.0;

uniform float origin_x : hint_range(-500,500) = 0.0;
uniform float origin_y : hint_range(-500,500) = 0.0;


const vec2 origin= vec2(0.5);
const float TAU = 3.14*2.0;

void vertex()
{
//	VERTEX += origin*32.0;
	
	vec2 v = VERTEX - vec2(0.5);
	vec2 a = 1.0/TEXTURE_PIXEL_SIZE;
	
		
	mat2 xform = mat2(
		vec2(1.0, (skew_x) ),
		vec2(skew_y, 1.0)
	);
	
	mat3 xform2 = mat3(
		vec3(1.0,skew_y*2.0, 0.0),
		vec3(-skew_x*2.0,1.0, 0.0),
		vec3(0.0, 0.0, 1.0)
//		vec4(0.0, 0.0  , 0.0,1.0)
	);


	VERTEX -= vec2(origin_x, origin_y);
	
//	VERTEX *= xform;
	VERTEX = (xform2 * vec3(VERTEX, 1.0)).xy;
	
	VERTEX += vec2(origin_x, origin_y);
	
	VERTEX = (EXTRA_MATRIX * (WORLD_MATRIX * vec4(VERTEX, 0.0, 1.0) )).xy;



//	VERTEX += vec2(skew_x, skew_y);
// VERTEX += vec2(cos(TIME)*100.0, sin(TIME)*100.0);

//	VERTEX.x += VERTEX.y * skew_x;
//	VERTEX.y += VERTEX.x * skew_y;
}

void fragment()
{
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/skew_x = 0.0
shader_param/skew_y = -0.2
shader_param/origin_x = 64.0
shader_param/origin_y = 64.0

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float xSkew: hint_range(-1.0, 1.0) = 0.0;
uniform float ySkew: hint_range(-1.0, 1.0) = 0.0;

void vertex(){
	VERTEX *= 2.0;
}

void fragment(){

	vec2 s = vec2((-0.25 + xSkew * UV.y + xSkew * -0.5),
				 (-0.25 + ySkew * UV.x + ySkew * -0.5));

	
	vec2 uv2 = (UV+ s) * 2.0;

	vec4 c;

	if ( uv2.x > 1.0 || uv2.y > 1.0 || uv2.x < 0.0 || uv2.y < 0.0 )
	{
		c = vec4(0);
		return;
	} else {
		 c = textureLod(TEXTURE, uv2, 0.0f).rgba
	}

	COLOR = c;
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/xSkew = 0.0
shader_param/ySkew = -0.4

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 7 )
shader_param/xSkew = -1.0
shader_param/ySkew = 1.0

[sub_resource type="GDScript" id=10]
script/source = "extends VBoxContainer
onready var font = get_font(\"\")

func _ready():

	for o in get_children():
		o.connect(\"value_changed\", self, \"changed\", [o])

		

func changed(value, sender):
	update()
	pass


func _draw():
	if !font:  return
	for o in get_children():
		pass
		draw_string(font, o.rect_position - Vector2(0, 4), str(o.value))

	draw_string(font, rect_size + Vector2(-128, 32), str(slerp16($A.value, $B.value, $C.value)))



func lerp8(A,B,x):
	return int(A*(255-x)+B*x+255) >> 8

func slerp16(A,B,x):
	return int(A*(65535-x)+B*x+65535) >> 16
"

[node name="Node2D" type="Node2D"]

[node name="Ref" type="ReferenceRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CPMenu" type="PopupMenu" parent="."]
margin_left = 392.0
margin_top = 192.0
margin_right = 512.0
margin_bottom = 250.0
theme = ExtResource( 2 )
items = [ "Copy", ExtResource( 6 ), 0, false, false, 0, 0, null, "", false, "", null, 0, false, false, 2, 0, null, "", true, "Paste", ExtResource( 5 ), 0, false, false, 2, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblMinMax" type="Label" parent="."]
margin_left = 356.0
margin_top = 270.0
margin_right = 371.0
margin_bottom = 278.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.188235, 0.631373, 0.752941, 1 )
text = "00/[]"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.65098 )
margin_left = 355.0
margin_top = 54.0
margin_right = 380.0
margin_bottom = 59.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblTitle" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -14.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.188235, 0.631373, 0.752941, 1 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EaseSubmenu" type="PopupMenu" parent="."]
margin_left = 34.0
margin_top = 28.0
margin_right = 154.0
margin_bottom = 146.0
theme = ExtResource( 2 )
items = [ "Linear", ExtResource( 9 ), 0, false, false, 0, 0, null, "", false, "In", ExtResource( 13 ), 0, false, false, 1, 0, null, "", false, "Out", ExtResource( 14 ), 0, false, false, 2, 0, null, "", false, "In-Out", ExtResource( 11 ), 0, false, false, 3, 0, null, "", false, "Out-In", ExtResource( 15 ), 0, false, false, 4, 0, null, "", false, "Even Temp", ExtResource( 10 ), 0, false, false, 5, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sldMin" type="VSlider" parent="."]
margin_left = 352.0
margin_top = 64.0
margin_right = 368.0
margin_bottom = 264.0
custom_icons/tick = ExtResource( 7 )
custom_icons/grabber_highlight = ExtResource( 8 )
custom_icons/grabber = ExtResource( 8 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
tick_count = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sldMax" type="VSlider" parent="."]
margin_left = 368.0
margin_top = 64.0
margin_right = 378.0
margin_bottom = 264.0
custom_icons/tick = ExtResource( 7 )
custom_icons/grabber_highlight = ExtResource( 8 )
custom_icons/grabber = ExtResource( 8 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
value = 100.0
tick_count = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolTipProto" type="Label" parent="."]
margin_left = 167.0
margin_top = 135.0
margin_right = 207.0
margin_bottom = 151.0
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.352941, 0.878431, 0.878431, 1 )
text = "0ff"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Panel" parent="."]
material = SubResource( 6 )
margin_left = 256.0
margin_top = 384.0
margin_right = 384.0
margin_bottom = 512.0
custom_styles/panel = ExtResource( 16 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Label2"]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Test 123
SAMPLE TEXT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logo_dark_150" type="Sprite" parent="."]
material = SubResource( 8 )
position = Vector2( 448, 448 )
texture = ExtResource( 18 )

[node name="logo_dark_151" type="Sprite" parent="."]
material = SubResource( 9 )
position = Vector2( 384, 536 )
scale = Vector2( 2, 0.765625 )
texture = ExtResource( 18 )

[node name="EGTooltip" parent="." instance=ExtResource( 17 )]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 606.0
margin_top = 314.0
margin_right = 938.0
margin_bottom = 413.0
custom_constants/separation = 30
script = SubResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="A" type="HSlider" parent="VBoxContainer"]
margin_right = 332.0
margin_bottom = 16.0
min_value = -32768.0
max_value = 32767.0
tick_count = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B" type="HSlider" parent="VBoxContainer"]
margin_top = 46.0
margin_right = 332.0
margin_bottom = 62.0
min_value = -32768.0
max_value = 32767.0
tick_count = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="C" type="HSlider" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 332.0
margin_bottom = 108.0
max_value = 65535.0
tick_count = 9
__meta__ = {
"_edit_use_anchors_": false
}
