<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>     -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Compile Include="**\*.cs" Exclude="script_templates/*.cs" /> -->
    <Compile Include="./*.cs" Exclude="script_templates/*.cs;script_templates/.githooks/*.csx" />
    <Compile Include="PhaseEngine/**/*.cs" />
    <Compile Include="ui\main\voice\Test2.cs" />
  </ItemGroup>
</Project>