<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  <!-- <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>     -->
  </PropertyGroup>
  <ItemGroup>
    <!-- <Compile Include="**\*.cs" Exclude="script_templates/*.cs" /> -->
    <Compile Include="./*.cs" Exclude="script_templates/*.cs" />
    <Compile Include="FMCore/**/*.cs" />
  </ItemGroup>
</Project>