; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "DragTabPreview",
"language": "GDScript",
"path": "res://ui/kanbanScroll/DragTabPreview.gd"
}, {
"base": "VoicePanel",
"class": "EGPanel",
"language": "GDScript",
"path": "res://ui/panels/EGPanel.gd"
}, {
"base": "HSlider",
"class": "EGSlider",
"language": "GDScript",
"path": "res://ui/EGSlider.gd"
}, {
"base": "PanelContainer",
"class": "EGTooltip",
"language": "GDScript",
"path": "res://ui/EGTooltip.gd"
}, {
"base": "Panel",
"class": "EnvelopeDisplay",
"language": "GDScript",
"path": "res://ui/envelopeDisplay/EnvelopeDisplay.gd"
}, {
"base": "Control",
"class": "VoicePanel",
"language": "GDScript",
"path": "res://ui/panels/BasePanel.gd"
}, {
"base": "PanelContainer",
"class": "WiringGridSlot",
"language": "GDScript",
"path": "res://ui/wiringGrid/slot.gd"
} ]
_global_script_class_icons={
"DragTabPreview": "",
"EGPanel": "",
"EGSlider": "",
"EGTooltip": "",
"EnvelopeDisplay": "",
"VoicePanel": "res://gfx/ui/ops/icon_fm.svg",
"WiringGridSlot": ""
}

[application]

config/name="PhaseEngine"
run/main_scene="res://Control.tscn"
run/low_processor_mode=true
boot_splash/image="res://gfx/logos/logo_light_150.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.0941176, 0.0941176, 0.0941176, 1 )
config/icon="res://icon.png"

[audio]

mix_rate=48000

[autoload]

global="*res://!globals.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/vsync/use_vsync=false

[editor_plugins]

enabled=PoolStringArray( "mono_debugger" )

[gui]

timers/tooltip_delay_sec=0.6

[input]

debug1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777255,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.0862745, 0.0862745, 0.0862745, 1 )
environment/default_environment="res://default_env.tres"
