[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/EGCheckBox.tres" type="Theme" id=1]
[ext_resource path="res://ui/envelopeDisplay/EnvelopeDisplay.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/EGSlider.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/responseCurve/responseButton/ResponseButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/panels/WaveFoldPanel.gd" type="Script" id=5]
[ext_resource path="res://gfx/fonts/spelunkid_font_bold.tres" type="BitmapFont" id=6]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.0313726, 0.0313726, 0.0627451, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.447059, 0.172549, 0.145098, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_bottom_right = 5
shadow_size = 1
shadow_offset = Vector2( 1, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.0784314, 0.141176, 0.27451, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_bottom_right = 5
shadow_size = 1
shadow_offset = Vector2( 1, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.145098, 0.447059, 0.176471, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_bottom_right = 5
shadow_size = 1
shadow_offset = Vector2( 1, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0470588, 0.0470588, 0.0470588, 0.878431 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="WaveFolderPanel" type="Control"]
modulate = Color( 3, 0.9, 1.1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -682.0
margin_bottom = -280.0
rect_min_size = Vector2( 342, 320 )
script = ExtResource( 5 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levels" type="GridContainer" parent="."]
margin_left = 8.0
margin_top = 72.0
margin_right = 328.0
margin_bottom = 128.0
custom_constants/vseparation = 8
custom_constants/hseparation = 16
columns = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Total Level" parent="Levels" instance=ExtResource( 3 )]
margin_right = 152.0
size_flags_horizontal = 3
theme_type_variation = "EGSliderExpH"
max_value = 1023.0
exp_edit = true
tick_count = 32
ticks_on_borders = false
associated_property = "tl"
useExpTicks = true

[node name="Attack Level" parent="Levels" instance=ExtResource( 3 )]
margin_left = 168.0
margin_right = 320.0
size_flags_horizontal = 3
theme_type_variation = "EGSliderExpH"
max_value = 1023.0
exp_edit = true
tick_count = 32
ticks_on_borders = false
associated_property = "al"
useExpTicks = true

[node name="Decay Level" parent="Levels" instance=ExtResource( 3 )]
margin_top = 28.0
margin_right = 152.0
margin_bottom = 48.0
size_flags_horizontal = 3
theme_type_variation = "EGSliderExpH"
max_value = 1023.0
exp_edit = true
tick_count = 32
ticks_on_borders = false
associated_property = "dl"
useExpTicks = true

[node name="Sustain Level" parent="Levels" instance=ExtResource( 3 )]
margin_left = 168.0
margin_top = 28.0
margin_right = 320.0
margin_bottom = 48.0
size_flags_horizontal = 3
theme_type_variation = "EGSliderExpH"
max_value = 1023.0
value = 1023.0
exp_edit = true
tick_count = 32
ticks_on_borders = false
associated_property = "sl"
useExpTicks = true

[node name="Rates" type="GridContainer" parent="."]
margin_left = 8.0
margin_top = 136.0
margin_right = 328.0
margin_bottom = 192.0
custom_constants/vseparation = 8
custom_constants/hseparation = 16
columns = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="+Delay" parent="Rates" instance=ExtResource( 3 )]
margin_right = 96.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
max_value = 65535.0
exp_edit = true
tick_count = 5
ticks_on_borders = false
associated_property = "delay"
special_display = 1

[node name="Attack" parent="Rates" instance=ExtResource( 3 )]
margin_left = 112.0
margin_right = 208.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
max_value = 31.0
value = 31.0
tick_count = 5
ticks_on_borders = false
associated_property = "ar"

[node name="+Hold" parent="Rates" instance=ExtResource( 3 )]
margin_left = 224.0
margin_right = 320.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
max_value = 65535.0
exp_edit = true
tick_count = 5
ticks_on_borders = false
associated_property = "hold"
special_display = 1

[node name="Decay" parent="Rates" instance=ExtResource( 3 )]
margin_top = 28.0
margin_right = 96.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
max_value = 31.0
value = 31.0
tick_count = 5
ticks_on_borders = false
associated_property = "dr"

[node name="Sustain" parent="Rates" instance=ExtResource( 3 )]
margin_left = 112.0
margin_top = 28.0
margin_right = 208.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
max_value = 31.0
tick_count = 5
ticks_on_borders = false
associated_property = "sr"

[node name="Release" parent="Rates" instance=ExtResource( 3 )]
margin_left = 224.0
margin_top = 28.0
margin_right = 320.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
max_value = 63.0
value = 48.0
tick_count = 5
ticks_on_borders = false
associated_property = "rr"

[node name="Tweak" type="GridContainer" parent="."]
margin_left = 8.0
margin_top = 40.0
margin_right = 328.0
margin_bottom = 72.0
custom_constants/hseparation = 16
columns = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Gain" parent="Tweak" instance=ExtResource( 3 )]
rect_min_size = Vector2( 48, 20 )
size_flags_horizontal = 3
min_value = 0.1
max_value = 10.0
step = 0.01
value = 1.0
exp_edit = true
tick_count = 0
associated_property = "gain"
display_strings = PoolStringArray( "AND", "OR", "XOR" )

[node name="AMS" parent="Tweak" instance=ExtResource( 3 )]
margin_left = 216.0
margin_right = 320.0
rect_min_size = Vector2( 104, 20 )
max_value = 10.0
tick_count = 5
ticks_on_borders = false
associated_property = "ams"

[node name="EnvelopeDisplay" parent="." instance=ExtResource( 2 )]
margin_top = 232.0
margin_right = 340.0
margin_bottom = 312.0
custom_styles/panel = SubResource( 1 )
sl = 1.0
Delay = 0
Attack = 63
Hold = 0
Decay = 63
Release = 48

[node name="Mute" type="Button" parent="."]
margin_left = 280.0
margin_top = 8.0
margin_right = 338.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 6 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
toggle_mode = true
text = "Mute"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bypass" type="Button" parent="."]
margin_left = 216.0
margin_top = 8.0
margin_right = 274.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 6 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 3 )
toggle_mode = true
text = "Bypass"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KSR" parent="." instance=ExtResource( 4 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 52.0
margin_bottom = 32.0

[node name="KSL" parent="." instance=ExtResource( 4 )]
margin_left = 64.0
margin_top = 8.0
margin_right = 108.0
margin_bottom = 32.0
text = "KSL"
intent = 2

[node name="Velocity" parent="." instance=ExtResource( 4 )]
margin_left = 120.0
margin_top = 8.0
margin_right = 204.0
margin_bottom = 32.0
text = "Velocity"
intent = 1

[node name="Bias" parent="." instance=ExtResource( 3 )]
margin_left = 80.0
margin_top = 200.0
margin_right = 256.0
margin_bottom = 220.0
size_flags_horizontal = 3
min_value = -32768.0
max_value = 32767.0
associated_property = "duty"

[node name="Crush" parent="." instance=ExtResource( 3 )]
margin_left = 264.0
margin_top = 200.0
margin_right = 328.0
margin_bottom = 220.0
rect_min_size = Vector2( 56, 20 )
max_value = 11.0
tick_count = 5
ticks_on_borders = false
associated_property = "aux_func"

[node name="Limit" type="CheckBox" parent="."]
anchor_top = 0.0106383
anchor_bottom = 0.0106383
margin_left = 8.0
margin_top = 200.0
margin_right = 70.0
margin_bottom = 218.0
theme = ExtResource( 1 )
text = "Limit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disabled" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
custom_styles/normal = SubResource( 5 )
text = "Unavailable"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="Mute" to="." method="_on_Mute_toggled" binds= [ false ]]
[connection signal="toggled" from="Bypass" to="." method="_on_Mute_toggled" binds= [ true ]]
