[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/EGTabBG.stylebox" type="StyleBox" id=4]
[ext_resource path="res://gfx/fonts/spelunkid_font_bold.tres" type="BitmapFont" id=5]
[ext_resource path="res://ui/kanbanScroll/ScrollContainer.gd" type="Script" id=6]
[ext_resource path="res://ui/TabContainerStyle.tres" type="StyleBox" id=7]
[ext_resource path="res://ui/kanbanScroll/TabGroup.gd" type="Script" id=8]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0, 0, 0, 0.376471 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.8, 0.8, 0.8, 0.337255 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 16.0
expand_margin_bottom = 16.0

[node name="Column0" type="ScrollContainer"]
margin_right = 360.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="V" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 352.0
margin_bottom = 28.0
custom_constants/separation = 16
alignment = 1

[node name="TabGroup0" type="TabContainer" parent="V"]
margin_right = 344.0
margin_bottom = 20.0
rect_min_size = Vector2( 344, 0 )
custom_styles/tab_bg = ExtResource( 4 )
custom_styles/panel = ExtResource( 7 )
custom_fonts/font = ExtResource( 5 )
custom_constants/side_margin = 0
tab_align = 0
drag_to_rearrange_enabled = true
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
