[gd_scene load_steps=7 format=2]

[ext_resource path="res://gfx/fonts/spelunkid_font_bold.tres" type="BitmapFont" id=1]
[ext_resource path="res://ui/kanbanScroll/DragTabPreview.gd" type="Script" id=2]
[ext_resource path="res://gfx/fonts/spelunkid_font.tres" type="BitmapFont" id=3]
[ext_resource path="res://gfx/ui/icon_invalid.svg" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.745098 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.11, 0.66, 0.7, 1 )
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color( 0.113725, 0.658824, 0.698039, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4

[node name="DragTabPreview" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -976.0
margin_bottom = -552.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PanelBG" type="PanelContainer" parent="."]
margin_left = 8.0
margin_top = 17.0
margin_right = 70.0
margin_bottom = 56.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="P" type="PanelContainer" parent="."]
margin_left = 16.0
margin_top = 17.0
margin_right = 70.0
margin_bottom = 56.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="P"]
visible = false
margin_left = 1.0
margin_top = 12.0
margin_right = 47.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "AND"
align = 2

[node name="D" type="Button" parent="P"]
modulate = Color( 0.211765, 0.835294, 1, 1 )
margin_left = 1.0
margin_top = 1.0
margin_right = 53.0
margin_bottom = 38.0
mouse_filter = 2
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.796078, 0.976471, 1, 1 )
custom_constants/hseparation = 0
text = "?"
icon = ExtResource( 4 )
flat = true

[node name="Tab" type="PanelContainer" parent="."]
margin_left = 8.0
margin_top = 2.0
margin_right = 48.0
margin_bottom = 18.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lbl" type="Label" parent="Tab"]
margin_left = 1.0
margin_top = 4.0
margin_right = 39.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "Op6"
align = 1
