[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/knob/polar.gdshader" type="Shader" id=2]
[ext_resource path="res://ui/knob/Knob.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/rect_size = Vector2( 32, 32 )
shader_param/zoom_len = 1.0
shader_param/zoom_angle = 1.0
shader_param/point_outwards = false
shader_param/desaturate = false

[sub_resource type="ViewportTexture" id=19]
flags = 4
viewport_path = NodePath("VP")

[node name="Knob" type="HSlider"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 24, 24 )
tick_count = 7
ticks_on_borders = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VP" type="Viewport" parent="."]
size = Vector2( 96, 16 )
size_override_stretch = true
transparent_bg = true
handle_input_locally = false
disable_3d = true
usage = 0

[node name="Slider" type="HSlider" parent="VP"]
margin_right = 96.0
margin_bottom = 16.0
tick_count = 7
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblVal" type="Label" parent="."]
margin_left = 8.0
margin_top = 9.0
margin_right = 24.0
margin_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblTitle" type="Label" parent="."]
margin_top = -10.2
margin_right = 32.0
margin_bottom = 3.8
grow_horizontal = 2
grow_vertical = 2
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
