[gd_scene load_steps=25 format=2]

[ext_resource path="res://ui/EGPanel.gd" type="Script" id=1]
[ext_resource path="res://ui/EGWavePanel.gd" type="Script" id=2]
[ext_resource path="res://ui/EGSlider.tscn" type="PackedScene" id=3]
[ext_resource path="res://gfx/wave/0.png" type="Texture" id=4]
[ext_resource path="res://gfx/ui/vCheck.png" type="Texture" id=5]
[ext_resource path="res://ui/envelopeDisplay/EnvelopeDisplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://gfx/fonts/spelunkid_font_bold.tres" type="BitmapFont" id=7]
[ext_resource path="res://ui/FixedFrequency.gd" type="Script" id=8]
[ext_resource path="res://gfx/fonts/NoteFont.tres" type="BitmapFont" id=9]
[ext_resource path="res://gfx/ui/16x16.png" type="Texture" id=11]
[ext_resource path="res://ui/FlatButton.theme" type="Theme" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.501961, 0.501961, 0.501961, 0.25098 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_bottom_right = 5
expand_margin_top = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.25098 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_bottom_right = 5
expand_margin_top = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.25098 )
border_color = Color( 0.8, 0.8, 0.8, 0.498039 )
corner_radius_top_left = 5
corner_radius_bottom_right = 5
expand_margin_top = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 48 )

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 8.0
bg_color = Color( 0, 0, 0, 0.376471 )
border_color = Color( 0.8, 0.8, 0.8, 0.498039 )
corner_radius_bottom_right = 5
expand_margin_top = 1.0
expand_margin_bottom = 1.0
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxFlat" id=8]
content_margin_left = 0.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.0313726, 0.0313726, 0.0627451, 1 )
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.447059, 0.172549, 0.145098, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_bottom_right = 5
shadow_size = 1
shadow_offset = Vector2( 1, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.0784314, 0.141176, 0.27451, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_bottom_right = 5
shadow_size = 1
shadow_offset = Vector2( 1, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.145098, 0.447059, 0.176471, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_bottom_right = 5
shadow_size = 1
shadow_offset = Vector2( 1, 1 )
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.0470588, 0.0470588, 0.0470588, 0.878431 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="GDScript" id=13]
script/source = "extends Button

const icon_offset = Vector2(1, 4)

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _draw():
	draw_texture(preload(\"res://gfx/ui/none16.png\"), icon_offset)
	
	
#	for x in 16:
#		var offset = icon_offset
#		offset.x += x
#		offset.y += 16
#		var pos2 = Vector2(offset.x, offset.y - ease((16-x)/16.0, 2)*16 )
#		draw_line(offset, pos2, Color(1,1,1, 0.25), 1.0, false)
#		draw_line(pos2, Vector2(pos2.x-1, pos2.y), Color(1,1,1), 1, true)
"

[node name="EGPanel" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -682.0
margin_bottom = -296.0
rect_min_size = Vector2( 342, 300 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frequency" type="GridContainer" parent="."]
visible = false
margin_left = 8.0
margin_top = 72.0
margin_right = 288.0
margin_bottom = 124.0
custom_constants/vseparation = 8
custom_constants/hseparation = 16
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Frequency" parent="Frequency" instance=ExtResource( 3 )]
margin_right = 280.0
size_flags_horizontal = 3
max_value = 24000.0
value = 440.0
exp_edit = true

[node name="H" type="HBoxContainer" parent="Frequency"]
margin_top = 28.0
margin_right = 280.0
margin_bottom = 52.0
custom_constants/separation = 4

[node name="Presets" type="OptionButton" parent="Frequency/H"]
margin_right = 138.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 9 )
text = "A-4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Detune" parent="Frequency/H" instance=ExtResource( 3 )]
margin_left = 142.0
margin_right = 280.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
min_value = -32768.0
max_value = 32767.0
tick_count = 9
ticks_on_borders = false
associated_property = "detune"

[node name="Tune" type="GridContainer" parent="."]
margin_left = 8.0
margin_top = 72.0
margin_right = 288.0
margin_bottom = 128.0
custom_constants/vseparation = 8
custom_constants/hseparation = 16
columns = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Mult" parent="Tune" instance=ExtResource( 3 )]
margin_right = 132.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
min_value = 0.5
max_value = 16.0
value = 1.0
tick_count = 5
ticks_on_borders = false
associated_property = "mult"

[node name="Coarse" parent="Tune" instance=ExtResource( 3 )]
margin_left = 148.0
margin_right = 280.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
min_value = -12.0
max_value = 12.0
tick_count = 9
ticks_on_borders = false
associated_property = "coarse"

[node name="Fine" parent="Tune" instance=ExtResource( 3 )]
margin_top = 28.0
margin_right = 132.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
min_value = -100.0
max_value = 100.0
tick_count = 9
ticks_on_borders = false
associated_property = "fine"

[node name="Detune" parent="Tune" instance=ExtResource( 3 )]
margin_left = 148.0
margin_top = 28.0
margin_right = 280.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
min_value = -32768.0
max_value = 32767.0
tick_count = 9
ticks_on_borders = false
associated_property = "detune"

[node name="Levels" type="GridContainer" parent="."]
margin_left = 8.0
margin_top = 136.0
margin_right = 328.0
margin_bottom = 192.0
custom_constants/vseparation = 8
custom_constants/hseparation = 16
columns = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Total Level" parent="Levels" instance=ExtResource( 3 )]
margin_right = 152.0
size_flags_horizontal = 3
max_value = 1919.0
tick_count = 0
ticks_on_borders = false
associated_property = "tl"
useExpTicks = true

[node name="Attack Level" parent="Levels" instance=ExtResource( 3 )]
margin_left = 168.0
margin_right = 320.0
size_flags_horizontal = 3
max_value = 1023.0
exp_edit = true
tick_count = 0
ticks_on_borders = false
associated_property = "al"
useExpTicks = true

[node name="Decay Level" parent="Levels" instance=ExtResource( 3 )]
margin_top = 28.0
margin_right = 152.0
margin_bottom = 48.0
size_flags_horizontal = 3
max_value = 1023.0
exp_edit = true
tick_count = 0
ticks_on_borders = false
associated_property = "dl"
useExpTicks = true

[node name="Sustain Level" parent="Levels" instance=ExtResource( 3 )]
margin_left = 168.0
margin_top = 28.0
margin_right = 320.0
margin_bottom = 48.0
size_flags_horizontal = 3
max_value = 1023.0
value = 1023.0
exp_edit = true
tick_count = 0
ticks_on_borders = false
associated_property = "sl"
useExpTicks = true

[node name="Rates" type="GridContainer" parent="."]
margin_left = 8.0
margin_top = 200.0
margin_right = 328.0
margin_bottom = 256.0
custom_constants/vseparation = 8
custom_constants/hseparation = 16
columns = 3
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="+Delay" parent="Rates" instance=ExtResource( 3 )]
margin_right = 96.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
max_value = 65535.0
exp_edit = true
tick_count = 5
ticks_on_borders = false
associated_property = "delay"
useHoldTime = true

[node name="Attack" parent="Rates" instance=ExtResource( 3 )]
margin_left = 112.0
margin_right = 208.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
max_value = 63.0
value = 63.0
tick_count = 5
ticks_on_borders = false
associated_property = "ar"

[node name="+Hold" parent="Rates" instance=ExtResource( 3 )]
margin_left = 224.0
margin_right = 320.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
max_value = 65535.0
exp_edit = true
tick_count = 5
ticks_on_borders = false
associated_property = "hold"
useHoldTime = true

[node name="Decay" parent="Rates" instance=ExtResource( 3 )]
margin_top = 28.0
margin_right = 96.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
max_value = 63.0
value = 63.0
tick_count = 5
ticks_on_borders = false
associated_property = "dr"

[node name="Sustain" parent="Rates" instance=ExtResource( 3 )]
margin_left = 112.0
margin_top = 28.0
margin_right = 208.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
max_value = 63.0
tick_count = 5
ticks_on_borders = false
associated_property = "sr"

[node name="Release" parent="Rates" instance=ExtResource( 3 )]
margin_left = 224.0
margin_top = 28.0
margin_right = 320.0
margin_bottom = 48.0
rect_min_size = Vector2( 96, 20 )
size_flags_horizontal = 3
max_value = 63.0
value = 48.0
tick_count = 5
ticks_on_borders = false
associated_property = "rr"

[node name="Tweak" type="GridContainer" parent="."]
margin_left = 8.0
margin_top = 40.0
margin_right = 216.0
margin_bottom = 72.0
custom_constants/hseparation = 16
columns = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Feedback" parent="Tweak" instance=ExtResource( 3 )]
margin_right = 64.0
rect_min_size = Vector2( 48, 20 )
size_flags_horizontal = 3
max_value = 10.0
tick_count = 0
associated_property = "feedback"
text_offset = 7

[node name="Duty" parent="Tweak" instance=ExtResource( 3 )]
margin_left = 80.0
margin_right = 208.0
size_flags_horizontal = 3
max_value = 65535.0
associated_property = "duty"

[node name="WavePanel" type="Panel" parent="."]
margin_left = 216.0
margin_top = 32.0
margin_right = 336.0
margin_bottom = 72.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wave" parent="WavePanel" instance=ExtResource( 3 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -104.0
margin_top = 8.0
margin_right = -48.0
margin_bottom = 28.0
rect_min_size = Vector2( 48, 20 )
max_value = 9.0
tick_count = 0

[node name="Preview" type="TextureRect" parent="WavePanel"]
margin_left = 80.0
margin_top = 8.0
margin_right = 112.0
margin_bottom = 32.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FixedRatio" type="CheckBox" parent="."]
anchor_left = -0.000978474
anchor_top = -0.00174216
anchor_right = -0.000978474
anchor_bottom = -0.00174216
margin_left = 289.0
margin_top = 73.0
margin_right = 335.0
margin_bottom = 129.0
custom_icons/checked = SubResource( 4 )
custom_icons/unchecked = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
custom_styles/hover_pressed = SubResource( 6 )
custom_styles/normal = SubResource( 6 )
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnvelopeDisplay" parent="." instance=ExtResource( 6 )]
margin_top = 256.0
margin_right = 340.0
margin_bottom = 296.0
custom_styles/panel = SubResource( 8 )
sl = 1.0
Delay = 0
Attack = 63
Hold = 0
Decay = 63
Release = 48

[node name="Mute" type="Button" parent="."]
margin_left = 280.0
margin_top = 8.0
margin_right = 338.0
margin_bottom = 24.0
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "Mute"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bypass" type="Button" parent="."]
margin_left = 216.0
margin_top = 8.0
margin_right = 274.0
margin_bottom = 24.0
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "Bypass"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disabled" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
custom_styles/normal = SubResource( 12 )
text = "Unavailable"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
modulate = Color( 0.435294, 0.815686, 0.945098, 1 )
margin_left = 120.0
margin_top = 8.0
margin_right = 204.0
margin_bottom = 32.0
theme = ExtResource( 12 )
text = "Velocity"
icon = ExtResource( 11 )
align = 2
script = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
modulate = Color( 0.435294, 0.815686, 0.945098, 1 )
margin_left = 8.0
margin_top = 8.0
margin_right = 52.0
margin_bottom = 32.0
theme = ExtResource( 12 )
text = "KSR"
icon = ExtResource( 11 )
align = 2
script = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="."]
modulate = Color( 0.435294, 0.815686, 0.945098, 1 )
margin_left = 64.0
margin_top = 8.0
margin_right = 108.0
margin_bottom = 32.0
theme = ExtResource( 12 )
text = "KSL"
icon = ExtResource( 11 )
align = 2
script = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="value_changed" from="Frequency/Frequency" to="." method="setFreq"]
[connection signal="item_selected" from="Frequency/H/Presets" to="Frequency" method="_on_Presets_item_selected"]
[connection signal="pressed" from="Frequency/H/Presets" to="Frequency" method="_on_Presets_pressed"]
[connection signal="value_changed" from="Frequency/H/Detune" to="." method="setPG" binds= [ "detune" ]]
[connection signal="value_changed" from="WavePanel/Wave" to="WavePanel" method="_on_Wave_value_changed"]
[connection signal="toggled" from="FixedRatio" to="." method="_on_FixedRatio_toggled"]
[connection signal="toggled" from="Mute" to="." method="_on_Mute_toggled" binds= [ false ]]
[connection signal="toggled" from="Bypass" to="." method="_on_Mute_toggled" binds= [ true ]]
